using System;

public class Program
{
	public static void Main()
	{
		int count = 0;
		Console.WriteLine("Enter the number of elements in the array: ");
		int n = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("-------------------------");
		int[] arr = new int[n];
		Console.WriteLine("Enter the elements into the array");
		for(int i = 0 ; i < n ; i++)
		{
			arr[i] = Convert.ToInt32(Console.ReadLine());
		}
		Console.WriteLine("Enter the number of find the occurance in the array: ");
		int x = Convert.ToInt32(Console.ReadLine());
		for(int i = 0 ; i < n ; i++)
		{
			if(arr[i]== x)
				count++;
		}
		Console.WriteLine("Occurance of "+ x +" in  the array is: " + count);
		}	
}
