using System;
using System.Linq;

public class Min_Max_in_Array
{
	static int getMax(int[] arr , int n)
	{
		
		return arr.Max();
	}

	static int getMin(int[] arr , int n)
	{
		return arr.Min();
	}
	
	public static void Main()
	{
		Console.WriteLine("Enter the number of elements in the array: ");
		int n = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("-------------------------");
		int[] arr = new int[n];
		Console.WriteLine("Enter the elements into the array");
		for(int i = 0 ; i < n ; i++)
		{
			arr[i] = Convert.ToInt32(Console.ReadLine());
		}
		Console.WriteLine("-------------------------");
		Console.Write("Minimum element" +
                          " of array: " +
                         getMin(arr, n) + "\n" );
        Console.Write("Maximum element" +
                          " of array: " +
                         getMax(arr, n));
		
		}	
}
