using System;

public class Segmentsize
{
	public static bool findxinkindowSize(int[] arr, int k, int x, int n)
	{
		int i;
		for(i = 0; i < n ; i = i + k )
		{
			int j; 
			for(j = 0 ; j < k ; j++)
				if(arr[i + j] == x)
					break;
			if( j == k)
				return false;
		}
		if( i == n)
			return true;
		int l ;
		for(l = i - k ; l < n ; l++)
			if(arr[l] == x)
				break;
		if(l == n)
			return false;
		return true;
	}
	public static void Main()
	{
		Console.WriteLine("Enter the number of array: ");
		int n = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("-------------------------");
		int[] arr = new int[n];
		Console.WriteLine("Enter the elements into the array");
		for(int i = 0 ; i < n ; i++)
		{
			arr[i] = Convert.ToInt32(Console.ReadLine());
		}
		Console.WriteLine("-------------------------");
		Console.Write("Enter the number to find in the  array: ");
		int x = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("-------------------------");
        Console.Write("Enter the segment size: ");
		int k = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("-------------------------");
		if(findxinkindowSize(arr, k, x, n))
		{
			Console.WriteLine("Yes");
		}
		else
		{
			Console.WriteLine("No");
		}
	}
}
