using System;
using System.Linq;

public class Sort_Array
{
	public static void Main()
	{
		Console.WriteLine("Enter the number of elements in the array: ");
		int n = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("-------------------------");
		int[] arr = new int[n];
		Console.WriteLine("Enter the elements into the array");
		for(int i = 0 ; i < n ; i++)
		{
			arr[i] = Convert.ToInt32(Console.ReadLine());
		}
		Console.WriteLine("-------------------------");
		Console.WriteLine("Reverse of the array is: ");
		Array.Sort(arr);
		for(int i = 0 ; i<n ; i++)
		{
			Console.WriteLine(arr[i]);
		}
		}	
}
