using System;

public class Program
{
	public static void Main()
	{
		Console.WriteLine("Enter the value for k: ");
		int k = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter the number of elements in the array: ");
		int n = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("-------------------------");
		int[] arr = new int[n];
		Console.WriteLine("Enter the elements into the array");
		for(int i = 0 ; i < n ; i++)
		{
			arr[i] = Convert.ToInt32(Console.ReadLine());
		}
		
		Array.Sort(arr);
		int val = arr[k-1];
		Console.WriteLine("-------------------------");
		Console.WriteLine(val);
		}	
}
